<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About</title>
	</head>
	<style>
		*{
			margin: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;	
			padding: 0;
		}	
		.body{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}
		.menu{
			height: 50px;
			width: 300px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 22px;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 99;
		}
		.menu-item{
			cursor: pointer;
			text-decoration: none;
			color: #FFFFFF;
		}
		.banner-box{
			position: relative;
		}
		.banner{
			height: 350px;
			width: 100%;
			object-fit: cover;
		}
		.text{
			position: absolute;
			top: 40%;
			left: 48%;
			color: #FFFFFF;
			font-size: 30px;
		}
		.main{
			width: 600px;
			margin: 0 auto;
			height: calc(100% - 240px);
		}
		.title{
			height: 100px;
			font-weight: bold;
			font-size: 26px;
			margin-top: 10px;
			line-height: 100px;
		}
		.text-box{
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
		.sub-title{
			font-size: 18px;
			font-weight: bold;
			line-height: 40px;
		}
		.sub-text{
			font-size: 16px;
			
		}
		.main-item{
			margin-top: 20px;
		}
		.main-text{
			line-height: 26px;
		}
	</style>
	<body class="body">
		<div class="menu">
			<a href="https://lmwtt1230.github.io/PersonalWebsite/home.html" class="menu-item">Home</a>
			<a href="https://lmwtt1230.github.io/PersonalWebsite/about.html" class="menu-item">About</a>
			<a href="https://lmwtt1230.github.io/PersonalWebsite/contact.html" class="menu-item">Contact</a>
		</div>
		<div class="banner-box">
			<span class="text">About</span>
			<img src="https://lmwtt1230.github.io/PersonalWebsite/static/banner2.jpg" alt="" class="banner" />
		</div>
		<div class="main">
			<div class="title">About</div>
			<div class="main-text">
				Hellol My name is Will Kang, and l am currently in my fourth year as a
				Computer Science major at Cal Poly, San Luis Obispo.I am excited to sharethat I will be graduating in June 2024.Originally from China, l have beenpassionate about programming since my high school days, and this passionhas only grown over the years.
			</div>
			<div class="main-item">
				<div class="sub-title">My Journey</div>
				<div class="main-text">From a young age,l have been fascinated by the endless possibilities thattechnology and programming offer. This curiosity led me to pursue a major inComputer Science, where l have honed my skills in various pragrammingllanguages,software development, and problem-solving techniques. Myeducation at Cal Poly has provided me with a solid foundation in computerscience principles and hands-on experience through projects, internships,and collaborations with peers and professors.</div>
			</div>
			<div class="main-item">
				<div class="sub-title">My Passion for Gaming</div>
				<div class="main-text">
					one of my biggest aspirations has always been to be a part of the gameindustry. The idea of creating immersive worlds, compelling narratives,andengaging gameplay experiences excites me. Throughout my academicjourney, I have focused on courses and projects related to game
				</div>
			</div>
			<div class="main-item">
				<div class="sub-title">Skills and Expertise</div>
				<ul>
					<li class="main-text">Programming Languages: Proficient in Python,C++ , Java.</li>
					<li class="main-text">Game Development: Experienced with Unity for game creation.</li>
					<li class="main-text">Graphics Programming: Knowledgeable in OpenGL.</li>
					<li class="main-text">Software Development: Strong understanding of software engineeringprinciples and practices.</li>
					<li class="main-text">Team Collaboration: Effective in team settings, having worked on variousgroup projects..</li>
				</ul>
			</div>
			<div class="main-item">
				<div class="sub-title">Looking Forward</div>
				<div class="main-text">
					As l approach graduation, l am actively seeking opportunities in the gameindustry where l can apply my skills and passion.l am eager to contribute toinnovative projects, learn from industry professionals, and continue growingas a developer. My goal is to be a part of a team that creates memorable andimpactful gaming experiences for players around the world.
				</div>
				<div class="main-text">
					Thank you for taking the time to learn more about me.If you have anyquestions or would like to connect, feel free to reach out!
				</div>
			</div>
		</div>
	</body>
</html>