<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
	</head>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;	
			padding: 0;
		}	
		.body{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}
		.menu{
			height: 50px;
			width: 300px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 22px;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 99;
		}
		.menu-item{
			cursor: pointer;
			text-decoration: none;
			color: #FFFFFF;
		}
		.banner-box{
			position: relative;
		}
		.banner{
			height: 350px;
			width: 100%;
			object-fit: cover;
		}
		.text{
			position: absolute;
			top: 40%;
			left: 48%;
			color: #FFFFFF;
			font-size: 30px;
		}
		.main{
			width: 600px;
			margin: 50px auto;
		}
		.title{
			height: 100px;
			font-weight: bold;
			font-size: 26px;
			margin-top: 10px;
			line-height: 100px;
		}
		.text-box{
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
		.sub-title{
			font-size: 22px;
			font-weight: bold;
			line-height: 40px;
		}
		.sub-text{
			font-size: 16px;
		}
		.footer {
			width: 100%;
			background-color: #000000;
			color: #FFFFFF;
			text-align: center;
			margin-top: 200px;
			padding: 10px;
		}
	</style>
	<body class="body">
		<div class="menu">
			<a href="https://lmwtt1230.github.io/Will-s-Website/home.html" class="menu-item">Home</a>
			<a href="https://lmwtt1230.github.io/Will-s-Website/about.html" class="menu-item">About</a>
			<a href="https://lmwtt1230.github.io/Will-s-Website/contact.html" class="menu-item">Contact</a>
		</div>
		<div class="banner-box">
			<span class="text">Contact</span>
			<img src="https://lmwtt1230.github.io/Will-s-Website/static/banner3.jpg" alt="" class="banner" />
		</div>
		<div class="main">
			<div class="text-box">
				<div class="sub-title">Email:</div>
				<div class="sub-text">willkang0131@gmail.com</div>
			</div>
			<div class="text-box">
				<div class="sub-title">Discord:</div>
				<div class="sub-text">KGGFDF#1824</div>
			</div>
			<div class="text-box">
				<div class="sub-title">Github:</div>
				<div class="sub-text">https://github.com/LMWTT1230</div>
			</div>
			<div class="text-box">
				<div class="sub-title">LinkedIn:</div>
				<div class="sub-text">https://www.linkedin.gmip/yunchong-kang-689428204</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2024 Will Kang. All rights reserved.</p>
		</div>
	</body>
</html>