<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
	</head>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;	
			padding: 0;
		}	
		.body{
			width: 100%;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}
		.menu{
			height: 50px;
			width: 300px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 22px;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 99;
		}
		.menu-item{
			cursor: pointer;
			text-decoration: none;
			color: #FFFFFF;
		}
		.banner-box{
			position: relative;
		}
		.banner{
			height: 350px;
			width: 100%;
			object-fit: cover;
		}
		.text{
			position: absolute;
			top: 30%;
			left: 46%;
			color: #FFFFFF;
			font-size: 44px;
		}
		.banner-sub-text{
			position: absolute;
			top: 60%;
			left: 48%;
			color: #FFFFFF;
			font-size: 15px;
		}
		.main{
			width: 950px;
			margin: 0 auto;
			height: calc(100% - 260px);
		}
		.title{
			height: 100px;
			font-weight: bold;
			font-size: 26px;
			margin-top: 10px;
			line-height: 100px;
		}
		.text-box{
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
		.sub-title{
			font-size: 22px;
			font-weight: bold;
			line-height: 40px;
		}
		.sub-text{
			font-size: 16px;
		}
		.left-image{
			width: 320px;
			height: 180px;
		}
		.image-box{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 220px;
			border-bottom: 1px solid #cccccc;
			padding-bottom: 20px;
		}
		.image-right{
			width: 600px;
			height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
		}
		.right-title{
			font-size: 20px;
			color: #999999;
		}
		.right-sub-title{
			font-size: 16px;
			color: #999999;
		}
		.button{
			height: 100px;
			height: 35px;
			color: #000000;
			background-color: #f1f1f1;
			border: 1px solid #999999;
			border-radius: 5px;
		}
		.main-text{
			font-size: 14px;
		}
		.footer {
			width: 100%;
			background-color: #000000;
			color: #FFFFFF;
			text-align: center;
			margin-top: 200px;
			padding: 10px;
		}
	</style>
	<body class="body">
		<div class="menu">
			<a href="https://lmwtt1230.github.io/PersonalWebsite/home.html" class="menu-item">Home</a>
			<a href="https://lmwtt1230.github.io/PersonalWebsite/about.html" class="menu-item">About</a>
			<a href="https://lmwtt1230.github.io/PersonalWebsite/contact.html" class="menu-item">Contact</a>
		</div>
		<div class="banner-box">
			<span class="text">Will Kang</span>
			<span class="banner-sub-text">Programmer- Gamer</span>
			<img src="https://lmwtt1230.github.io/PersonalWebsite/static/banner1.jpg" alt="" class="banner" />
		</div>
		<div class="main">
			<div class="title">Featured Work</div>
			<div class="image-box">
				<a href="https://lmwtt1230.itch.io/too-much-vroom-in-hell" target="_blank">
					<img src="https://lmwtt1230.github.io/PersonalWebsite/static/image1.png" alt="" class="left-image" />
				</a>
				<div class="image-right">
					<a href="https://lmwtt1230.itch.io/too-much-vroom-in-hell" target="_blank" class="right-title" style="text-decoration: none; color: inherit;">
						Too Much vroom ln Hell
					</a>
					<div class="right-sub-title">March 24,2024</div>
					<div class="main-text">
						A Top-Down car game where the player needs to travel through time in a vehicle to collect souls from the fugitive that have escaped their fates in order to get back to
					</div>
					<a href="https://lmwtt1230.itch.io/too-much-vroom-in-hell" target="_blank">
						<button class="button">read more</button>
					</a>
				</div>
			</div>
			<div class="image-box">
				<a href="https://lmwtt1230.itch.io/sun-bird" target="_blank">
					<img src="https://lmwtt1230.github.io/PersonalWebsite/static/image2.png" alt="" class="left-image" />
				</a>
				<div class="image-right">
					<a href="https://lmwtt1230.itch.io/sun-bird" target="_blank" class="right-title" style="text-decoration: none; color: inherit;">
						Sun Bird
					</a>
					<div class="right-sub-title">March 24, 2024</div>
					<div class="main-text">
						An ancient prophecy has foretold the destruction of all vampires and their evil
						spawn. This destruction would arrive on the burning wings of a great phoenix who
						has consumed the power of the sun. As the player sets off on their journey to reach
						the sun, the vampiric forces move in to prevent their foretold defeat.
					</div>
					<a href="https://lmwtt1230.itch.io/sun-bird" target="_blank">
						<button class="button">read more</button>
					</a>
				</div>
			</div>	
			<div class="image-box">
				<a href="https://lmwtt1230.github.io/PersonalWebsite/Manchot/index.html" target="_blank">
					<img src="https://lmwtt1230.github.io/PersonalWebsite/static/penguin.png" alt="" class="left-image" />
				</a>
				<div class="image-right">
					<a href="https://lmwtt1230.github.io/PersonalWebsite/Manchot/index.html" target="_blank" class="right-title" style="text-decoration: none; color: inherit;">
						Manchot
					</a>
					<div class="right-sub-title">June 13, 2024</div>
					<div class="main-text">
						Penguin Picnic is a 3D collection game where the player needs to collect enough
						picnic food for his girlfriend. The map consists of a terrain, which is built from a
						height map, and model files imported through a self-made level-editor using lmGui.
					</div>
					<a href="https://lmwtt1230.github.io/PersonalWebsite/Manchot/index.html" target="_blank">
						<button class="button">read more</button>
					</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&copy; 2024 Will Kang. All rights reserved.</p>
		</div>
	</body>
</html>